{
  "name": "drivepal-dashboard",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "vue": "^2.6.12",
    "vue-datetime": "^0.7.1",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.4.9",
    "vue2-frappe": "^1.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.4.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": "warn",
      "no-unreachable": "error",
      "no-shadow": "warn",
      "class-methods-use-this": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
